# portofolio

./: README.md  blockseat-service.rar  ppob-service.rar
blockseat-service/: .gitlab-ci.yml  Dockerfile  ci_settings.xml  pom.xml
blockseat-service/src/main/java/com/voltras/blockseatservice/: BlockseatServiceApplication.java  TestController.java
blockseat-service/src/main/java/com/voltras/blockseatservice/components/: ActuatorLog.java  AirlineDataHelper.java  AvailabiltyHelper.java  BookHelper.java  ClientReferenceGenerator.java  DomainHelper.java  EmailHelper.java  ExpressionEvaluator.java  InventoryHelper.java  LogHelper.java  PriceEvaluator.java  RavenConnector.java  RequestLogging.java  SolrHelper.java  TicketingHelper.java  VoucherGenerator.java  WebHelper.java
blockseat-service/src/main/java/com/voltras/blockseatservice/configuration/: AsyncSchedulerExecutor.java  JacksonConfiguration.java  RavenConnectorConfiguration.java
blockseat-service/src/main/java/com/voltras/blockseatservice/controller/: SchedulerController.java
blockseat-service/src/main/java/com/voltras/blockseatservice/entities/: AirlineData.java  AirportData.java  AllotmentInfo.java  BookData.java  ContactData.java  DataReport.java  DomainData.java  EmailTemplate.java  FareData.java  FinancialStatement.java  FlightData.java  IdentityData.java  ImageData.java  Inventory.java  Office.java  PassengerAttachment.java  PassengerData.java  PricingComponent.java  PricingComponentType.java  ResponseInfo.java  ReversalData.java  SolrPassengerResponse.java  StatementData.java  SupplierData.java  SystemParameter.java  TimelimitData.java
blockseat-service/src/main/java/com/voltras/blockseatservice/models/: EmailMimeType.java  FlightParam.java  PaymentParam.java  SimpleParam.java
blockseat-service/src/main/java/com/voltras/blockseatservice/repositories/: AirlineDataRepository.java  AirportDataRepository.java  BlockseatDataReportRepository.java  BookDataRepository.java  DomainDataRepository.java  EmailTemplateRepository.java  FareDataRepository.java  FlightDataRepository.java  ImageDataRepository.java  InventoryRepository.java  OfficeRepository.java  PassengersRepository.java  ReversalDataRepository.java  StatementDataRepository.java  SupplierDataRepository.java  SystemParameterRepository.java  TimelimitDataRepository.java
blockseat-service/src/main/java/com/voltras/blockseatservice/services/: AvailabilityServiceImpl.java  DomainService.java  EmailService.java  FareServiceImpl.java  FinancialStatementService.java  InventoryServiceImpl.java  PaymentNotificationServiceImpl.java  PnrServiceImpl.java  RetrieveServiceImpl.java  ReversalServiceImpl.java  SchedulerService.java  SegmentServiceImpl.java  SolrServiceImpl.java  SystemParameterService.java  TimelimitServiceImpl.java
blockseat-service/src/main/java/com/voltras/blockseatservice/statics/: RoleStatics.java
blockseat-service/src/main/java/com/voltras/blockseatservice/utils/: DummyUtils.java  GenerateUtil.java  JsonUtils.java  MappingUtils.java
blockseat-service/src/main/resources/: application-dev.properties  application.properties  logback.xml  receipt.jrxml  ticket.jrxml
blockseat-service/src/test/java/com/voltras/blockseatservice/: BlockseatServiceApplicationTests.java
helpdesk-api/: Dockerfile  README.md  ci_settings.xml  pom.xml
helpdesk-api/src/main/java/com/voltras/helpdesk/api/exceptions/: RequirementMismatchException.java
helpdesk-api/src/main/java/com/voltras/helpdesk/api/models/: Category.java
helpdesk-api/src/main/java/com/voltras/helpdesk/api/services/: AskService.java
helpdesk-service/: Dockerfile  ci_settings.xml  pom.xml
helpdesk-service/kubernetes/: dev-deployment.yaml  dev-service.yaml  template.deployment.yaml  template.httproute.yaml  template.ingress.yaml  template.sa.yaml  template.service.yaml
helpdesk-service/src/main/java/com/voltras/helpdesk/service/: HelpdeskServiceApplication.java
helpdesk-service/src/main/java/com/voltras/helpdesk/service/components/: LogHelper.java  RavenConnector.java
helpdesk-service/src/main/java/com/voltras/helpdesk/service/configurations/: RavenConnectorConfiguration.java
helpdesk-service/src/main/java/com/voltras/helpdesk/service/entities/: Ask.java  AskAttachment.java  AskCategory.java  EmailTemplate.java  SystemParameter.java
helpdesk-service/src/main/java/com/voltras/helpdesk/service/models/: EmailMimeType.java
helpdesk-service/src/main/java/com/voltras/helpdesk/service/repositories/: AskCategoryRepository.java  AskRepository.java  EmailTemplateRepository.java  SystemParameterRepository.java
helpdesk-service/src/main/java/com/voltras/helpdesk/service/services/: AskServiceImpl.java  EmailService.java  SystemParameterService.java
helpdesk-service/src/main/java/com/voltras/helpdesk/service/utils/: JsonUtil.java
helpdesk-service/src/main/resources/: application-dev.properties  application-prod.properties  logback.xml
helpdesk-service/src/test/java/com/voltras/helpdesk/service/: HelpdeskServiceApplicationTests.java
ppob-service/: .gitlab-ci.yml  Dockerfile  ci_settings.xml  pom.xml
ppob-service/src/main/java/com/voltras/ppob/service/: PpobServiceApplication.java
ppob-service/src/main/java/com/voltras/ppob/service/components/: BookingHelper.java  ClientReferenceGenerator.java  EmailHelper.java  ExpressionEvaluator.java  LogHelper.java  PriceEvaluator.java  ProductScraper.java  RavenConnector.java  RequestLogging.java  TicketingHelper.java  VoucherGenerator.java  WebHelper.java
ppob-service/src/main/java/com/voltras/ppob/service/configuration/: AsyncSchedulerExecutor.java  RavenConnectorConfiguration.java
ppob-service/src/main/java/com/voltras/ppob/service/controller/: SchedulerController.java
ppob-service/src/main/java/com/voltras/ppob/service/entities/: BookData.java  ContactData.java  DomainData.java  FareData.java  (+10 more)
ppob-service/src/main/java/com/voltras/ppob/utils/: DateUtils.java  GenerateUtil.java  JsonUtils.java  PagingUtil.java
ppob-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  receipt.jrxml
(+149 files in other folders)
