spring.datasource.url=jdbc:postgresql:sensor
spring.datasource.username=sensor
spring.datasource.password=sensor
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enum.use_pg_enum = true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.test-while-idle=true


#gateway
ppob.gateway.url=sensor
ppob.gateway.cid=sensor
ppob.gateway.secretkey=sensor

#voltras server
voltras.raven.url=sensor

# session resolver remote server
session-resolver.remote-servers.van.url=sensor

#scheduler
scheduler.book.pendinglifetimeminutes=10
scheduler.statement.waitingminutes = 10

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.read-date-timestamps-as-nanoseconds=false
spring.main.allow-bean-definition-overriding=true
