spring.datasource.url=jdbc:postgresql://url_database
spring.datasource.username=user_db
spring.datasource.password=password_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enum.use_pg_enum = true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.test-while-idle=true

#voltras server
voltras.raven.url=http://url

# session resolver remote server
session-resolver.remote-servers.van.url=http://url

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.read-date-timestamps-as-nanoseconds=false
spring.main.allow-bean-definition-overriding=true
