spring.datasource.url=jdbc:postgresql://172.16.10.180:5000/coremanager
spring.datasource.username=coremanager
spring.datasource.password=cGt4xhixjCHXhGi
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enum.use_pg_enum = true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2

#voltras server
voltras.raven.url=http://172.16.10.91:8099/raven-service/ActionServlet

# session resolver remote server
session-resolver.remote-servers.van.url=http://172.16.10.81:8080/van-service/ActionServlet

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.read-date-timestamps-as-nanoseconds=false
spring.main.allow-bean-definition-overriding=true
