spring.profiles.active=dev

voltras.log.enable=true
template.backColor=#3baf29
template.receipt.header=sensor
template.receipt.footer=sensor

logging.level.com.example.package=DEBUG
management.endpoints.web.exposure.include=blockseatlogs
management.endpoint.blockseatlogs.enabled = true
management.security.enabled = false
management.endpoints.enabled-by-default=false

spring.jackson.serialization.write-dates-as-timestamps=false
#spring.jackson.deserialization.read-date-timestamps-as-nano-seconds=false
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.type.json_format_mapper=com.voltras.blockseatservice.configuration.JacksonConfiguration