spring.datasource.url=jdbc:postgresql:sensor
spring.datasource.username=sensor
spring.datasource.password=sensor
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.show-sql = true

#voltras server
voltras.raven.url=sensor
#solr
solr.timeout=30
#scheduler
scheduler.statement.waitingminutes = 10

spring.jackson.serialization.write-dates-as-timestamps=false
#spring.jackson.deserialization.read-date-timestamps-as-nano-seconds=false
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.type.json_format_mapper=com.voltras.blockseatservice.configuration.JacksonConfiguration